<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        
         *{
            margin:0px;
            line-height: 35px;
        }
        body{
            background: #000 url("logo.png") no-repeat fixed center;
            color: greenyellow;
            text-align: center;
        }
        a{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        
        .center{
            text-align: center;
        }
        .text-red{
            color:red;
        }
        .decoration-none{
            text-decoration: none;
        }
        .decoration-line{
            text-decoration: line-through;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .indent{
            text-indent: 35px;
        }
        .right{
            text-align: right;
        }
        .shadow{
            text-shadow: 3px 2px greenyellow;

        }
        .letter-spacing{
            letter-spacing: 15px;
        }
        .word-spacing{
            word-spacing:15px;
        }
        .text-demo{
            background-color: rgba(255,255,255,0.9);
            width:1200px;
            color:black;
            margin:auto auto;

        }
       
        
    </style>

</head>

<body>
    <h1>Background demo</h1>
    
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <div class="text-demo">
        <h1 class="center shadow"> <i class="fas fa-heart"></i> Text demo <i class="fas fa-heart"></i></h1>
        <p class="indent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus vitae aliquid, exercitationem repudiandae repellat eveniet consequuntur sed est corporis error <span class="bold text-red">In đậm</span> consectetur nam. <span class="decoration-line text-red">Gạch bỏ</span> officiis rem?aliquid, exercitationem repudiandae <span class="italic text-red">In nghiêng</span> consequuntur sed est corporis error  officiis rem?aliquid, exercitationem repudiandae repellat eveniet consequuntur sed est corporis error ipsa quidem consectetur nam.  officiis rem?</p>
        <p class="letter-spacing">This is paragraph</p>
        <p class="word-spacing">This is paragraph</p>
        <a href="#" class="decoration-none">This is Link</a>
        <p class="word-spacing">This is paragraph</p>
        <p class="letter-spacing">This is paragraph</p>
        <p><i class="fas fa-thumbs-up "> 10 </i> <i class="fas fa-thumbs-down"> 0 </i></p>
        <h1 class="right uppercase"> Font Size thẻ a là 30px, thẻ p là 20px</h1>
    </div>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    
</body>
</html>