<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>

        * {
            margin: 0;
            line-height: 35px;
        }

        body {
            text-align: center;
            color: greenyellow;
            background: url('logo.png') black no-repeat center fixed;
        }

      .box {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            width: 1200px;
            margin: auto auto;
        }

        p {
            font-size: 20px;
        }

        a {
            font-size: 30px;
            text-decoration: none;
        }

        .indent {
           text-indent: 35px;
        }

        .red {
            color: red;
        }

        .line-through {
            text-decoration: line-through;
        }

        .shadow {
            text-shadow: 4px 3px 5px greenyellow;
        }

        .right {
            text-align: right;
            text-transform: uppercase;
        }

        .letter-spacing {
            letter-spacing: 15px;
        }

        .word-spacing {
            word-spacing: 15px;
        }

    </style>
</head>

<body>
    <h1>Background demo</h1>
    
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <div class="box">
        <h1 class="shadow"><i class="fas fa-heart"></i> Text demo <i class="fas fa-heart"></i></h1>
        <p class="indent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus vitae aliquid, exercitationem repudiandae repellat eveniet consequuntur sed est corporis error 
        <span class="red"><b>In đậm</b></span> 
        consectetur nam. 
        <span class="red"><del>Gạch bỏ</del></span> 
        officiis rem?aliquid, exercitationem repudiandae 
        <span class="red"><i>In nghiêng</i></span> 
        consequuntur sed est corporis error  officiis rem?aliquid, exercitationem repudiandae repellat eveniet consequuntur sed est corporis error ipsa quidem consectetur nam.  officiis rem?</p>
        <p class="letter-spacing">This is paragraph</p>
        <p class="word-spacing">This is paragraph</p>
        <a href="#">This is Link</a>
        <p class="word-spacing">This is paragraph</p>
        <p class="letter-spacing">This is paragraph</p>
        <p> <i class="fas fa-thumbs-up"></i> <b>10</b> <i class="fas fa-thumbs-down"></i> <b>0</b></p>
        <h1 class="right">Cá Mập</h1>
    </div>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    
</body>
</html>