*{
    box-sizing: border-box;
    margin:0px;
    
}


.grid{
    display: grid;
    /* grid-template-rows: 10vh auto 10vh; de vay thi ko chinh height dc*/
    grid-template-rows:auto auto auto;
    /*grid-template-columns: 25vw 25vw 25vw 25vw; auto thi margin tang width tang */
    grid-template-columns:auto auto auto auto;
    /* grid-gap: 10px; */
}
.header{
    grid-column: 1/5;
    /* height: 200px; */
    background-color: lightcoral;
}
.header,.main,.left,.right,.footer{
    padding:10px;
}
.main{
    grid-column: 2/span 2;
    min-height: 80vh;

    
}

.ads{
    background-color:lightblue;
    height: 100%;
    min-height: 200px;
}
.footer{
    height: 10vh;
    background:palevioletred;
    grid-column: 1/5;
}
.content{
    height: 50px;
    margin:10px 0px;
    background-color:lightblue;
}
#toggle-button{
    width: 100%;
    font-size: 20px;
    text-align: center;
    display:none;
    cursor:pointer;
}
.toggle-content{
    max-height: 100vh;
    overflow: hidden;
    transition: all 0.5s;
}
